<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/contato_item_imgAvatar"
        android:scaleType="fitXY"
        android:src="@drawable/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/contato_item_txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/contato_item_imgAvatar"
        android:layout_marginLeft="10dp"
        android:text="Joao"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contato_item_txtMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contato_item_txtNome"
        android:layout_alignStart="@+id/contato_item_txtNome"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:text="mensagem"/>

    <TextView
        android:id="@+id/contato_item_txtHoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="#00FF00"
        android:textSize="14dp"
        android:text="00:00"/>


</RelativeLayout>